spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
shell.auth.simple.user.password=123

info.app.name=Server
info.app.description=My awesome service
info.app.version=1.0.0